<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta >
	<title>Document</title>
   


	<link rel="stylesheet" href="../css.css">
	<link rel="stylesheet" href="../sly.css">
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript" src="../sly.js"></script>
 	
	<style>

		body{
			margin: 0;
			padding: 0;
			background-color: #282923;
			color:#747766;
			text-align: left;
		}
		.exit{
            border:0px;
            outline: none;
            background-color: #282923;
		}
		img{
			width: 70px;
			height: 70px;
		}
		a{
			text-decoration:none;
		}
		.wot{
            position: absolute;
            top:80px;
            left: 70px;
            display: flex;
		}
		.text{
			text-align: justify;
            margin: 10px;
            position: absolute;
            top:640px;
		}
		.corusel{
			position: relative;
			top: 180px;
		}
		.reklama{
            width: 480px;
            height: 270px;
            border-radius: 10px;
		}
		.text1{
			position: absolute;
			top:600px;
			text-align: justify;
            margin: 10px;
		}
		hr{
			position: relative;
			top:175px;
			background-color: #747766;
		}
        

		@media screen and (max-width: 500px){
			.reklama{
            width: 240px;
            height: 150px;
		}
           .slyder{
     		width: 210px;
     		height: 160px;
  		}
        img{
        	width: 40px;
        	height: 40px;
        }
}
		
	</style>
</head>
<body>
<a href="../index.html">
	<button class="exit">
		<img src="img/Back Button Icons - Download Free Vector Icons _ Noun Project_files/341233-200.png" alt="" >
	</button>
</a>
<div class="wot"><img  src="img/35fd13bedbbf5fa087d7548eacd1049e.jpg" alt="" width="100px" height="100px"><h1>World <br> Of Tanks</h1></div><hr>
<div class="corusel">
<ul id="autoWidth" class="cs-hidden">
  <li class="item-a">

		
			<button class="slayder">
				<iframe  src="https://www.youtube.com/embed/lQaLo-XSrzg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="reklama"></iframe>
		</button>
	
		<div class="detail-box"> 
		</div>
	
  </li>
 <li class="item-b">
  	<div class="box">
	
			<button class="slayder">
				<img src="https://www.overclockers.ua/news/games/122887-WoT-Polish-Tanks.jpg" alt="" class="reklama">
		</button>
	 
		<div class="detail-box"> 
		</div>
	</div>
  </li>
   <li class="item-c">
  	<div class="box">
		
			<button class="slayder">
				<img src="https://i.pinimg.com/originals/fd/1c/a9/fd1ca9a3b176481219db0733ed3a3ce2.jpg" alt="" class="reklama">
		</button>
	
		<div class="detail-box"> 
		</div>
	</div>
  </li>
  <li class="item-c">
  	<div class="box">
		
			<button class="slayder">
				<img src="https://i.pinimg.com/originals/0a/fa/00/0afa00c686f8b362e8285e0112a42308.jpg" alt="" class="reklama">
		</button>
	
		<div class="detail-box"> 
		</div>
	</div>
  </li>
  <li class="item-c">
  	<div class="box">
	
			<button class="slayder">
				<img src="https://i.pinimg.com/originals/ef/f2/fa/eff2facef1fe64c692589c4a3c428902.png" alt="" class="reklama">
		</button>
	
		<div class="detail-box"> 
		</div>
	</div>
  </li>
  <li class="item-c">
  	<div class="box">
		
			<button class="slayder">
				<img src="https://i.pinimg.com/originals/b1/12/e0/b112e0587577f18fbd9939ae84ef8352.jpg" alt="" class="reklama">
		</button>

		<div class="detail-box"> 
		</div>
	</div>
  </li>
  <li class="item-c">
  	<div class="box">
		
			<button class="slayder">
				<img src="https://re-actor.net/wp-content/uploads/2020/05/World-of-Tanks-678x381.jpg" alt="" class="reklama">
		</button>
	
		<div class="detail-box"> 
		</div>
	</div>
  </li><li class="item-c">
  	<div class="box">
		
			<button class="slayder">
				<img src="https://s1.1zoom.ru/prev/582/World_of_Tanks_Halloween_by_Sergey_Avtushenko_581615_600x345.jpg" alt="" class="reklama">
		</button>
	
		<div class="detail-box"> 
		</div>
	</div>
  </li><li class="item-c">
  	<div class="box">
		
			<button class="slayder">
				<img src="https://cdn.igromania.ru/mnt/news/6/9/4/3/0/6/87235/aff8b0534843c376_848x477.jpg" alt="" class="reklama">
		</button>
	
		<div class="detail-box"> 
		</div>
	</div>
  </li>
</ul>
</div><hr>
<h3 class="text1">Описание:</h3>
<h2 class="text">World of Tanks — это массовая многопользовательская онлайн-игра, полностью посвящённая бронированным машинам середины XX века. У игроков есть возможность плечом к плечу сражаться с поклонниками стальных гигантов со всех уголков планеты, отстаивая свои претензии на мировое танковое господство.</h2>
<script type="text/javascript" src="../script.js"></script>
</body>
</html>